<!DOCTYPE html>
<html lang="en">
<body>
            <h1> Generic Insurance Corporation<h1>
          
    <div>
    <form action="." method="POST" style="text-align: center; margin-top:14%">
          <p style = "color: black">Select a city in The United States for visulization</p><br>
        

            <select name="text" placeholder= "The City code" class="enjoy-css"><br>
            <option>GA</option>
            <option>TX</option>
            <option>LA</option>
            <option>MI</option>
            <option>MT </option>
            <option>MA</option>
            <option>IA </option>
            <option>NH </option>
                <option>FL</option>
                <option>AK</option>
                <option>MS </option>
                <option>CA</option>
                <option>NV</option>
                <option>SD</option>
                <option>WV</option>
                <option>RI</option>
                <option>ME</option>
                <option>CT</option>
                <option>NY</option>
                <option>NM</option>
                <option>NC</option>
                <option>SC</option>
                <option>IN</option>
                <option>HI</option>
                <option>CO</option>
                <option>KS</option>
                <option>OK</option>
                <option>PA</option>
                <option>NJ</option>
                <option>OR</option>
                <option>WA</option>
                <option>ID</option>
                <option>OH</option>
                <option>PR</option>
                <option>KY</option>
                <option>VA</option>
                <option>MO</option>
                <option>AR</option>
                <option>IL</option>
                <option>ND</option>
                <option>MN</option>
                <option>NE</option>
                <option>AL</option>
                <option>DE</option>
                <option>MD</option>
                <option>GU</option>
                <option>TN</option>
                <option>FM</option>
                <option>WY</option>
                <option>VT</option>
                <option>VI</option>
                <option>WI</option>
                <option>AS</option>
                <option>PW</option>
                <option>MP</option>
                <option>UT</option>
                <option>MH</option>
                <option>DC</option>
                
        </select>
            
        <br><p><input type="submit" name="my-form" value="Visualize"></p>
    </form>
                </div>

    <style>
    select {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
        input[type=submit] {
    width: 50%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
    input[type=submit]:hover {
    background-color: #45a049;
        }
    div {
            border-radius: 5px;
            background-color: #f2f2f2;
    }
  h1{
    color: white;
    font-family: Helvetica;
    text-align: center;
    background-color: black;
    font-size: 300%;
        }

        
        
      
    </style>
</body>
</html>